<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            display: inline-block;
            padding: 10px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            color: #fff;
            font-size: 20px;
            text-decoration: none;
            margin-left: 4px;
            margin-top: 10px;
        }
        .btn:hover,
        .btn:focus{
            opacity: 0.7;
        }
        .btn-primary{
            background-color: #0074F0;
        }
        .btn-secondary{
            background-color: #646C74;
        }
        .btn-success{
            background-color: #259B40;
        }
        .btn-danger{
            background-color: #D33342;
        }
        .btn-warning{
            background-color: #F2B707;
            color: black;
        }
        .btn-info{
        background-color: #1597AB;
        }
    </style>
</head>
<body>
        <a href="#" class="btn btn-primary">Primary</a>
        <a href="#" class="btn btn-secondary">Secondary</a>
        <a href="#" class="btn btn-success">Success</a>
        <a href="#" class="btn btn-danger">Danger</a>
        <a href="#" class="btn btn-warning">Warning</a>
        <a href="#" class="btn btn-info">Info</a>
    
</body>
</html>