<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai2.css">
    <title>Cau 2</title>
    <style>
        body {
            position: relative;
            color: aliceblue;
        }
        table {
            width: 550px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('https://images.unsplash.com/photo-1696221557930-90211fa65b8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80');
            /* background-repeat:no-repeat ; */
            background-size: contain;
            border: 1px solid black;
        }
        div{
            text-align: center;
        }
        img{
            width: 250px;
            height:auto;
        }
        td{
           border: 1px solid rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4" height="55px">Sản phẩm giỏ hoa khuyến mãi</th>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0=" alt="">
                    <p>Giỏ hoa 1</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0="
                        alt="">
                    <p>Giỏ hoa 2</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0="
                        alt="">
                    <p>Giỏ hoa 3</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0="
                        alt="">
                    <p>Giỏ hoa 4</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0="
                        alt="">
                    <p>Giỏ hoa 1</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0="
                        alt="">
                    <p>Giỏ hoa 2</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0="
                        alt="">
                    <p>Giỏ hoa 3</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://media.istockphoto.com/id/1295063863/vi/anh/th%C3%A0nh-ph%E1%BA%A7n-hoa-hoa-dahlias-tr%C3%AAn-n%E1%BB%81n-tr%E1%BA%AFng-ng%C3%A0y-valentine-ng%C3%A0y-c%E1%BB%A7a-m%E1%BA%B9-ng%C3%A0y-c%E1%BB%A7a-ph%E1%BB%A5-n%E1%BB%AF-kh%C3%A1i-ni%E1%BB%87m.jpg?s=1024x1024&w=is&k=20&c=XeaCQ0QyxupIpNoow4a4Jl-J68xl9A6es3Za9qrByT0="
                        alt="">
                    <p>Giỏ hoa 4</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
