<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 8</title>
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .thu {
            background-color: rgb(231, 224, 212);
            color: rgb(138, 92, 6);
            font-family: Arial, Helvetica, sans-serif;
        }

        .tiet {
            background-color: rgb(231, 224, 212);
            color: rgb(138, 92, 6);
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            padding: 3px 10px 3px 10px;
        }

        .tkweb1 {
            background-color: green;
        }

        .ltdt {
            background-color: orange;
        }

        .tkcsdl {
            background-color: aqua;
        }

        .hdh {
            background-color: blue;
        }

        .csdl {
            background-color: rgb(208, 151, 151);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="thu"> </td>
            <td class="thu">Thứ 2</td>
            <td class="thu">Thứ 3</td>
            <td class="thu">Thứ 4</td>
            <td class="thu">Thứ 5</td>
            <td class="thu">Thứ 6</td>
            <td class="thu">Thứ 7</td>
            <td class="thu">CN</td>
        </tr>
        <tr>
            <td class="tiet">Tiết 1</td>
            <td class="tkweb1">TK Web1</td>
            <td></td>
            <td></td>
            <td class="ltdt">LTĐT</td>
            <td></td>
            <td></td>
            <td class="tkcsdl">TK CSDL</td>
        </tr>
        <tr>
            <td class="tiet">Tiết 2</td>
            <td class="hdh">HĐH</td>
            <td class="tkcsdl">TK CSDL</td>
            <td class="tkweb1">TK Web1</td>
            <td></td>
            <td class="tkweb1">TK Web1</td>
            <td class="csdl">CSDL</td>
            <td></td>
        </tr>
        <tr>
            <td class="tiet">Tiết 3</td>
            <td class="csdl">CSDL</td>
            <td class="ltdt">LTĐT</td>
            <td class="hdh">HĐH</td>
            <td class="tkcsdl">TK CSDL</td>
            <td></td>
            <td class="ltdt">LTĐT</td>
            <td class="tkweb1">TK Web1</td>
        </tr>
        <tr>
            <td class="tiet">Tiết 4</td>
            <td></td>
            <td></td>
            <td class="csdl">CSDL</td>
            <td></td>
            <td class="hdh">HĐH</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>
