<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cau10.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    <title>Cau10</title>
    <style>
        *{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    position: relative;
}
.container{
    position: absolute ;
    right: 50%;
    transform: translateX(50%) translateY(20%);

    border: 2px solid yellowgreen;
    display: inline-block;
    padding: 6px;
}
h1{
    color:#56626b ;
}
form{
    margin:10px;
    border-top: 1px solid yellowgreen;
    padding: 10px;
}
input,button{
    padding: 8px 8px;
}
span,p,li{
    color: rgb(29, 126, 168);
    
}
ul{
    margin: 2px 0;
    text-align: left;
}
li{
list-style: none;
padding: 10px 4px;

}
.general-manage,
.manage,
.product,
.acc{
    padding: 10px 4px;
}
.general-manage,
.product{
    background-color: #ebeaea;
}
.manage,
.product,
.acc{
    display: flex;
    justify-content: space-between;
}
.product span,
.acc span{
    margin-left: 25px;
}
.general-manage:hover,
.manage:hover,
.product:hover,
.acc:hover,
li:hover{
    cursor: pointer;
    background-color: #ebeaea;
}

    </style>
</head>
<body>
    <div class="container">

        <h1>TRANG QUẢN TRỊ</h1>
        <form action="">
            <input type="text" placeholder="Search...">
            <button>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(29, 126, 168);"></i>
            </button>
            
        </form>
            <div class="general-manage">
                <span><i class="fa-solid fa-gauge" style="color: rgb(29, 126, 168);"></i> Quản Lý Chung</span>
            </div>

            <div class="manage">
                <span><i class="fa-solid fa-people-roof " style="color: rgb(29, 126, 168);"></i> Quản Lý </span>
                <i class="fa-solid fa-chevron-down fa-xs" style="color: rgb(29, 126, 168);"></i>
            </div>

            <div class="product">
                <span>Sản Phẩm</span>
                <i class="fa-solid fa-chevron-down fa-xs" style="color: rgb(29, 126, 168);"></i>
                
            </div>
            <ul class="product-list">
                <li>Danh mục sản phẩm</li>
                <li>Sản phẩm</li>
                <li>Phiếu đặt hàng</li>
                <li>Hóa đơn</li>
            </ul>
            <div class="acc">
                <span>Tài khoản</span>
                <i class="fa-solid fa-chevron-down fa-rotate-90 fa-xs" style="color: rgb(29, 126, 168);"></i>
            </div>
    </div>
</body>
</html>
