<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="cau9.css">
</head>
<body>
    <div>
        <ul>
            <li>Trang chủ</li>
            <li>Du lịch
                <ul class="dropdown">
                    <li>Trong nước</li>
                    <li>Quốc tế</li>
                    <li>Tự chọn</li>
                </ul>
            </li>
            <li>Tin tức</li>
            <li>Khuyến mãi</li>
            <li>Liên hệ</li>
        </ul>
    </div>
</body>
</html>
