*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    position: relative;
}
form{
    position: absolute;
    top: 100px;
    left: 100px;
    transform: translateX(100%) translateY(50%);
}
table {
    background-color: rgb(58, 207, 207);
    border-collapse: collapse;
}
th{
    font-size: 20px;
}
td{
    padding: 4px;
}
input[type="text"]{
    padding: 4px;
    font-size: 14px;
    width: 200px;
}
input[type="submit"]{
    padding: 4px;
    width: 50px;
    cursor: pointer;
}
