<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bai3.css">
    <title>Cau 3</title>
   
</head>
<body>
    <form action="">
        <table width="400px" height="200px">
            <tr>
                <th colspan="2" align="center">Máy tính</th>
            </tr>
            <tr>
                <td>Số thứ nhất</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Số thứ hai</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Cộng">
                    <input type="submit" value="Trừ">
                    <input type="submit" value="Nhân">
                    <input type="submit" value="Chia">
                </td>
                
            </tr>
            <tr>
                <td>Kết quả</td>
                <td><input type="text"></td>
            </tr>
        </table>
    </form>
</body>
</html>
