:root{
    --font-about_us-family:Tilt Neon;
}
/* laplanh */
  :root {
      --purple: rgb(123, 31, 162);
      --violet: rgb(103, 58, 183);
      --pink: rgb(244, 143, 177);
  }

  @keyframes background-pan {
      from {
          background-position: 0% center;
      }

      to {
          background-position: -200% center;
      }
  }

  @keyframes scale {

      from,
      to {
          transform: scale(0);
      }

      50% {
          transform: scale(1);
      }
  }

  @keyframes rotate {
      from {
          transform: rotate(0deg);
      }

      to {
          transform: rotate(180deg);
      }
  }

  h2 {
      font-weight: 400;
      margin: 0;
      padding: 20px;
      text-align: left;
  }

  h2>.magic {
      display: inline-block;
      position: relative;
  }

  h2>.magic>.magic-star {
      animation: scale 1500ms ease forwards;
      --size: clamp(20px, 1.5vw, 30px);
      position: absolute;
      display: block;
      height: var(--size);
      left: var(--star-left);
      top: var(--star-top);
      width: var(--size);
  }

  h2>.magic>.magic-star>svg {
      animation: rotate 1500ms linear infinite;
      display: block;
      opacity: 0.7;
  }

  h2>.magic>.magic-star>svg>path {
      fill: var(--violet);
  }

  h2>.magic>.magic-text {
      animation: background-pan 3s linear infinite;
      background: linear-gradient(to right,
              var(--purple),
              var(--violet),
              var(--pink),
              var(--purple));
      background-size: 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: nowrap;
  }
/* end lap lanh */

.about_us-header{
    font-family: var(--font-about_us-family);
    font-weight: 400px;
    padding: 20px;
    font-size:22px;
    color: #D88F71;
}
.about_us-img{
    width: 80%;
    margin: auto;
    display: block;
    align-items: center;
}
.about_us-h2{
    font-family: var(--font-about_us-family);
    font-weight: 400px;
    padding: 20px;
    font-size:22px;
    color: #D88F71;
    display: flex;
    text-align: center;
    justify-content: center;
}
.about_us-p{
    font-family:Montserrat;
    padding: 20px;
    font-size:20px;
    color: #333;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 40px;
    
}
.btn-discover{
    display: inline-flex;
    font-family: var(--font-about_us-family);
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid;
    background-color: #F55C85;
    height: 50px;
    width: 250px;
    font-size: large;
    padding: 2px;
    border-radius: 6px;
    color: white;
    text-transform: uppercase;
}
.btn-discover:hover{
    background-color: #e7baa0;
    transition: all 0.2s linear;
}