body {  
    background: #F4DFC8;
}
.payment_head{
    background-color: #E7BAA0;
}
.container{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 55px;
    width: 90%;
}
.profile {  margin: 20px 0;}

.profile-sidebar {  
    width: 100%;
    padding: 20px 0 10px 0;  
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 0 30px #f19b69;
}

.profile-userpic img {  
    float: none;  
    margin: 0 auto;  
    width: 130px;  
    height: 130px;  
    -webkit-border-radius: 50% !important;  
    -moz-border-radius: 50% !important;  
    border-radius: 10000px !important;
    border: 1px solid pink;
    box-shadow: 0px 0px 30px #ffd8d8;
}

.profile-usertitle {  
    text-align: center;  
    margin-top: 20px;
}

.profile-usertitle-name {  
    color: #5a7391;  
    font-size: 16px;  
    font-weight: 600;  
}

.profile-usertitle-job {  
    text-transform: uppercase;  
    color: F875AA;  
    font-size: 12px;  
    font-weight: 600;  
    margin-bottom: 15px;
}

.profile-userbuttons {  
    text-align: center;  
    margin-top: 10px;
}

.profile-userbuttons .btn {  
    text-transform: uppercase;  
    font-size: 11px;  
    font-weight: 600;  
    padding: 6px 15px;  
    margin-right: 5px;
}
.profile-userbuttons .btn:last-child {  
    margin-right: 0px;
}    
.profile-usermenu {  
    margin-top: 30px;   
}
.profile-usermenu ul li {  
    border-bottom: 1px solid #f0f4f7;   
}
.profile-usermenu ul li:last-child {  
    border-bottom: none;
}
.profile-usermenu ul li a {  
    color: #93a3b5;  
    font-size: 14px;  
    font-weight: 400;
    border-bottom-right-radius: 30px;
}
.profile-usermenu ul li a i {  
    margin-right: 8px;  
    font-size: 14px;
}
.profile-usermenu ul li a:hover {  
    background-color: #fafcfd;  
    color: #D88F71;
    background-color: #f6f9fb;  
    border-left: 3px solid #f25f25;  
    margin-left: -2px;
    cursor: pointer;
}
.profile-usermenu ul li.active {  
    border-bottom: none;
}

.profile-usermenu ul li.active a {  
    color: #D88F71;
    background-color: #f6f9fb;  
    border-left: 3px solid #f25f25;   
    margin-left: -2px;
}

.bill-content,
.profile-content {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;  
    background: #fff;  
    min-height: 550px;
    border-radius: 10px;
    box-shadow: 0 0 15px #D88F71;
}
.change_pwd_container{
    width: 100%;
    background-color: #FFF;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #D88F71;
    margin-top: 4px;
}
.change_pwd_form{
width: 50%;
}
.change_pwd{
background-color: #D88F71;
color: #fff;
}.change_pwd:hover{
    opacity: 0.8;
}

.bill-content{
    display: none; /* Ẩn ban đầu */
}

/*  */
.myBill{
    text-align: center;
    font-size: x-large;
    text-transform: uppercase;
}
.mydetail_Bill,
.tbl-mybill {
    width: 100%;
    border-collapse: collapse;
}

.mydetail_Bill th, .mydetail_Bill td,
.tbl-mybill th, .tbl-mybill td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid rgb(211, 211, 211);
}
.mydetail_Bill th{
    background-color: #FFDFDF;
}
.tbl-mybill th {
    background-color: #FFEBD8;
}
/* .mydetail_Bill tr:nth-child(even),
.tbl-mybill tr:nth-child(even) {
    background-color: #f9f9f9;
} */

.tbl-mybill_td{
    background-color: #FAF6F0;
}

/* Thiết lập chiều cao cố định cho các ô */
.mydetail_Bill td,
.tbl-mybill td {
    height: 40px; /* Đặt chiều cao mong muốn */
}

.mydetail_Bill{
    /* position: absolute;  */
    bottom: 0;
    left: 0;
}
/* form */
.simple-form {
    max-width: 400px;
    padding: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btnUpdate {
    padding: 10px 20px;
    background-color: #D88F71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btnUpdate:hover{
    opacity: 0.8;
}
/*  */

/* chat */
#chat-icon {
    position: fixed;
    bottom: 55px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
    display: block;
  }
  
  .coki-help {
    display: flex;
  }
  
  .coki-help p {
    font-size: 14px;
    font-weight: 500;
    display: none;
  }
  
  #chat-icon img {
    width: 50px;
    height: 50px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  #chat-box {
    position: fixed;
    bottom: 112px;
    right: 20px;
    width: 300px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9998;
    background-color: #fff;
    display: none;
  }
  
  #chat-header {
    padding: 10px;
    background-color: #4267B2;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  #chat-title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  
  
  
  #chat-body {
    height: calc(100% - 56px);
    position: relative;
    padding: 5px;
  }
  
  .coki-chat {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 4px;
  
  }
  
  .coki-chat img {
    max-width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  
  .coki-chat p,
  .user-text p {
    color: #191A19;
    font-size: 14px;
    border: 1px #ccc;
    padding: 10px;
    border-radius: 30px;
    background-color: #e7e3e3;
    max-width: 90%;
    word-wrap: break-word;
  
  }
  
  .user-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    margin-bottom: 4px;
  
  }
  
  .user-chat {
    display: flex;
    position: absolute;
    bottom: 3px;
    width: 100%;
    justify-content: space-around;
  
  }
  
  .user-chat input {
  
    width: 97%;
    height: 45px;
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-top: 1px solid #c9ced5;
    padding: 8px 10px;
  }
  
  .user-chat button {
  
    background-image: url('../img/send.png');
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 64px;
    margin-right: 6px;
  }
  /* end chat */