:root{
    --font-contact-family:Montserrat;
}
/* lap lanh */
 :root {
     --purple: rgb(123, 31, 162);
     --violet: rgb(103, 58, 183);
     --pink: rgb(244, 143, 177);
 }

 @keyframes background-pan {
     from {
         background-position: 0% center;
     }

     to {
         background-position: -200% center;
     }
 }

 @keyframes scale {

     from,
     to {
         transform: scale(0);
     }

     50% {
         transform: scale(1);
     }
 }

 @keyframes rotate {
     from {
         transform: rotate(0deg);
     }

     to {
         transform: rotate(180deg);
     }
 }

 h2 {
     font-weight: 400;
     margin: 0;
     padding: 20px;
     text-align: left;
 }

 h2>.magic {
     display: inline-block;
     position: relative;
 }

 h2>.magic>.magic-star {
     animation: scale 1500ms ease forwards;
     --size: clamp(20px, 1.5vw, 30px);
     position: absolute;
     display: block;
     height: var(--size);
     left: var(--star-left);
     top: var(--star-top);
     width: var(--size);
 }

 h2>.magic>.magic-star>svg {
     animation: rotate 1500ms linear infinite;
     display: block;
     opacity: 0.7;
 }

 h2>.magic>.magic-star>svg>path {
     fill: var(--violet);
 }

 h2>.magic>.magic-text {
     animation: background-pan 3s linear infinite;
     background: linear-gradient(to right,
             var(--purple),
             var(--violet),
             var(--pink),
             var(--purple));
     background-size: 200%;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     white-space: nowrap;
 }
/* end lap lanh */
td {
    font-family: Montserrat;
}
.contact-header{
    font-family: Tilt Neon;
    padding: 20px;
    font-size: 22px;
    color: #D88F71;
    text-align: center;
}
.contact-content{
    font-family: var(--font-contact-family);
    padding: 20px;
    font-size: 20px;
    color: #333;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 40px;
}
.contact-phone-mail-location{
    display: flex;
    justify-content: space-evenly;
}
.more_info{
    display: flex;
    align-items: center;
    text-align: center;
    font-family: var(--font-contact-family);
}
.more_info span:first-child{
    /* width: 40px;
    height: 40px; */
    padding: 20px;
    border-radius:100% ;
    border: 1px solid #ccc;
    text-align: center;
    margin-right: 8px;
}

.email-shop{
    color:#c6653f
}
.email-shop:hover{
    color: #EABAA0;
}
.contact-form{
   display: flex;
   text-align: left;
   justify-content: center;
}


.contact-name-infor,
.contact-email-infor,
.contact-phone_number-infor,
.contact-mess-infor{
    min-width: 500px;
    height: 40px;
    margin: 4px 0 20px 0;
    padding: 4px 0 4px 4px;
   
}

.contact-mess-infor{
    max-width: 500px;
    min-width: 500px;
    min-height: 150px;
}
.btn-send-contact{
    width: 100%;
    height: 40px;
    color: white;
    background-color: #F55C85;
    border: none;
    border-radius: 4px;
}
.btn-send-contact:hover{
    cursor: pointer;
    background-color: #E7BAA0;
    transition: all 0.2s linear ;
}
.social-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
   
}
.social-contact p{
    font-size: 20px;
    font-family: var(--font-contact-family);
}
.fa-brands {
    margin: 0 5px;
    font-size: 20px;
    padding: 10px 20px;
}
.fa-brands:hover{
    color: #D88F71;
    transition: all 0.2s linear;
}

/* xác nhận liên hệ */
.confirm-send-info{
    display: inline-block;
    padding: 30px 6px 30px 12px;
    background-color: #eeebeb;
    border-radius: 20px 4px 4px 4px;
    border: 3px solid rgb(13, 213, 13) ;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);;
    font-family: var(--font-contact-family);
    position: fixed ;
    top: 30px;
    right: 0;
    margin-right: -100%;
    transition: margin-right 0.2s linear;
}

.display-none{
    display: none;
}

.map_coki{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.map_coki span{
    font-family: var(--font-contact-family);
}
.map_text{
    padding: 8px 4px;
    border-bottom: 1px solid #d28221;
}
