:root{
    --color_confront: #d5d5d5;
    --color_paynow: #B6775E;
    --font-family:Tilt Neon;
}
/* header */
.payment_head {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid var(--color_confront);
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.payment_head a{
font-size: 30px;
    color: var(--color_checkout);
    font-family: var(--font-family);
    padding: 8px;
}
.payment_head img{
    width: 180px;
    height: auto;

}
/*  */
.payment_body{
    display: flex;
    width: 95%;
    justify-content: space-evenly;
}

/* Khối 1 */
.payment_body-infor{
    padding-right: 30px;
    padding-top: 41px;
    border-right: 1px solid var(--color_confront);
}

.payment_checkout{
    width: 100%;
    text-align: center;
    color: #4b4848;
    font-family: var(--font-family);
}

.payment_way{
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
}
#btnS{ background-color: #592FF4; }
#btnA{background-color: #FAD676;}
#btnG{background-color: #000000;}

#btnA, #btnG, #btnS{
    animation: pulsate 1s infinite;
}
.payment_way button{
    border-radius: 10px;
    border: none;
}
.payment_way button > img{
    width: 155px;
    height: 48px;
}

.payment_line{
    display: flex;
    padding: 21px 0;
}
.payment_line hr{
    width: 270px;
}
.payment_line span{
    padding: 0 5px;
}

.payment_info-header{
    font-size: 25px;
    color: var(--color_paynow);
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
    font-style: italic;
    font-family: var(--font-family);
}
.payment_body-infor input[type=text],
.payment_body-infor input[type=email]{
    width: 100%;
    height: 25px;
    font-size: 15px;
    font-family: var(--font-family);
    margin-bottom: 15px;
    margin-top: 5px;
    border: 1px solid var(--color_confront);
    padding: 8px 10px;
    border-radius: 5px;
    outline-color: var(--color_paynow);
}
#btn-payment_info{
    width: 100%;
    height: 40px;
    background-color: var(--color_checkout);
    margin-top: 20px;
    margin-bottom: 10px;
    border: none;
    color: aliceblue;
    font-size: 20px;
    font-family: var(--font-family);
    border-radius: 5px;
    transition: background-color 0.5s;
}
.raio_method-payment {
    font-size: 17px;
    font-family: var(--font-family);
}
/* Khối 2 */
.payment_body-detai--Product{
    padding-top: 41px;
    padding-right: 10px;
}

.payment_body-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-family: var(--font-family);
    color: var(--color_paynow);
    margin-bottom: 10px;
}
.payment_body-cart-qnt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--color_paynow);
    color: #ffffff;
    margin-bottom: 10px;
}
.payment_body-item{
    border: 1px solid var(--color_confront);
    border-radius: 5px;
}

.payment_body-item__detail{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--color_confront);
    padding: 10px 20px;
}

.payment__detail-text{
    font-size: 17px;
    font-family: var(--font-family);
    font-weight: 600;
}

.total,
.payment__detail-total{
    font-size: 23px;
    font-family: var(--font-family);
    font-weight: bold;
    font-style: italic;
    color: var(--color_checkout);
}

.payment__detail-text > span{
    font-weight: 100;
    font-size: small;
    color: #5b5858;
}

.payment_body_sales{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.payment_body_sales input[type=text]{
    height: 40px;
    width: 230px;
    padding: 1px 10px;
    margin-right: 5px;
    border: 1px solid var(--color_confront);
    font-size: 15px;
    border-radius: 5px;
    outline-color: var(--color_paynow);
}

#btn_payment-sale{
    height: 40px;
    width: 80px;
    background-color: var(--color_header);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.5s;
}

.payment_info--policy{
    margin-bottom: 20px;
    margin-top: 20px;
}
.payment_info--policy a{
    text-decoration: underline;
    margin-right: 10px;
    color: var(--color_paynow);
}
.payment_method-img{
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    margin: 20px 0;
}
.payment_body-cart-header{
    font-style: italic;
    font-weight: bold;
    font-family: Tilt Neon;
}
/* Hover */
#btn_payment-sale:hover,
#btn-payment_info:hover{
    cursor: pointer;
    background-color: rgb(231, 195, 146);
}

.payment_head i:hover{
    cursor: pointer;
}

#btnA:hover,
#btnS:hover,
#btnG:hover{
    cursor: pointer;
    opacity: 0.7;
}
.payment_method-img img{
    animation: pulsate 1s infinite;

}
.payment_method-img img:hover{
    animation: bubble 1s infinite;
}

/* ainimation */
@keyframes pulsate {
    0% {
        transform: scale(0.95);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.95);
    }
}

@keyframes bubble{
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.notification{
   width: 270px;
   height: 70px;
   background-color: #ffffff;
   border: 3px solid #06c345;
   border-radius: 4px;
   position: fixed;
   top: 10px;  
   right: -100%;
   text-align: center; 
   color: blue; 
   font-style: italic;
   transition: right 0.5s linear; 
}

.slide-in {
    right: 0px !important;
    transition-delay: 0.2s;
}

/* .slide-out {
    right: -100% !important;
    transition-delay: 0.7s;
} */