:root{
    --color-text-header:#3B413E;
    --fontsize-text-header:16px;
    --hover-color-header:#D88F71;
    --footer-backgr-color:#E7BAA0;
    --footer-text-color: #000;
    --font-header-family:Tilt Neon;
}
/* body{
    height: 700px;
    position: relative;
} */

header{
    font-family:var(--font-header-family);
    font-size: var(--fontsize-text-header);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
/* lap lanh */
 :root {
   --purple: rgb(123, 31, 162);
   --violet: rgb(103, 58, 183);
   --pink: rgb(244, 143, 177);
 }

 @keyframes background-pan {
   from {
     background-position: 0% center;
   }

   to {
     background-position: -200% center;
   }
 }

 @keyframes scale {

   from,
   to {
     transform: scale(0);
   }

   50% {
     transform: scale(1);
   }
 }

 @keyframes rotate {
   from {
     transform: rotate(0deg);
   }

   to {
     transform: rotate(180deg);
   }
 }

 h2 {
   font-weight: 400;
   margin: 0;
   padding: 20px;
   text-align: left;
 }

 h2>.magic {
   display: inline-block;
   position: relative;
 }

 h2>.magic>.magic-star {
   animation: scale 1500ms ease forwards;
   --size: clamp(20px, 1.5vw, 30px);
   position: absolute;
   display: block;
   height: var(--size);
   left: var(--star-left);
   top: var(--star-top);
   width: var(--size);
 }

 h2>.magic>.magic-star>svg {
   animation: rotate 1500ms linear infinite;
   display: block;
   opacity: 0.7;
 }

 h2>.magic>.magic-star>svg>path {
   fill: var(--violet);
 }

 h2>.magic>.magic-text {
   animation: background-pan 3s linear infinite;
   background: linear-gradient(to right,
       var(--purple),
       var(--violet),
       var(--pink),
       var(--purple));
   background-size: 200%;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   white-space: nowrap;
 }
/* end lap lanh */
/* login */
#login-cart{
display: flex;
justify-content: end;
flex-wrap: wrap;
flex: 0 0 auto;
}
.login{
    display: flex;
    cursor: pointer;
    height: 40px;
    text-align: center;
    align-items: center;
}
.login a{
    padding:0 10px;
}
.login a:hover span{
    color: var(--hover-color-header);
}
.login-text{
    padding: 12px 5px;
    color: var(--color-text-header);
}
/* end login */
/* start cart */
.cart{
    display: flex;
    align-items: center;
    text-align: center;
    height: 40px;
    padding: 0 15px;
    cursor: pointer;
}
.cart:hover{
    background-color: #F8F0DF;
}
.cart-number{
    padding: 0 5px;
    color: var(--color-text-header);
    
}
.btn_show-cart{
  border: none;
  background-color:transparent ;
  cursor: pointer;
}
/* end cart */

/* start navigation  */
.container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 20px 10px 20px;
}
  /* -logo  */
  .logo-coki img{
    width:160px ;
    height: 68px;
  }

  /* option */
  .menu{
    display: flex;
    flex: 50%;
    justify-content: space-evenly;
  }
  .search{
    flex: 25%;
  }
  .logo{
    flex: 25%;
  }
 
  .product-type{
    position: relative;
  }
  .list-option{
    width: 190px;
    display: none;
    position: absolute;
    top: 100%;
    transform: translateX(-21%);
    background-color: #fff;
    padding: 4px 20px;
    z-index: 1;
  }
     .product-type span,
     .about-us span,
     .contact-us span {
       padding: 16px 8px;
       font-size: 20px;
       color: var(--color-text-header);
     }
  .list-option li{
    padding: 6px;
  }
    .list-option li:hover p{
      color:var(--hover-color-header);
    }
  .icon-chevron-down{
    display:inline-block;
  }
  .product-type:hover .icon-chevron-down{
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
  }
  .product-type:hover .list-option{
    display: block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  .product-type:hover span,
  .about-us:hover span,
  .contact-us:hover span{
    color: var(--hover-color-header);
    border-bottom: solid 1px var(--hover-color-header);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }

  /* search */

  .search{
    position: relative;
    text-align: end;
  }

  .header-my-input{
    padding: 0 10px 0 10px;
    height: 40px;
    border: 1px solid black;
    border-radius: 20px;
  }
  .search span{
      position: absolute;
      top: 30%;
      right: 2%;
      cursor: pointer;
  }
    .header-my-input:focus::placeholder {
      color: var(--hover-color-header);
    }
    .header-my-input:focus{
        width: 95%;
        transition: all 0.3s linear;
    }

  /* END HEADER CSS */
/* SALE 10% */
.sale-ten-percent{
    position: fixed;
    background:#ed9969;
    box-shadow: rgba(50, 50, 50, 0.75) 0px 0px 0px 0px;
    border-radius: 0px;
    transform: rotate(270deg);
    transform-origin: left top;
    top: 338.057px;
    left: 0px;
    display: block;
    cursor: pointer;
    z-index: 1000;
}

.sale-ten-percent p{
  font-family: "fjalla one", sans-serif;
  font-weight: 600;
  color: #ffffff;
  font-size: 18px;
  padding: 6px 4px;
}
.sale-ten-percent:hover p{
  background-color: #ffdacb;
}
  /* FOOTER CSS */
  footer {
    margin-top: 16px;
  }
.footer-container{
  background-color: var(--footer-backgr-color);
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 26px 0;
}
.footer-list h6{
    line-height: 1.5;
    display: block;
    font-family: Tilt Neon;
    font-weight: 500;
    margin: 0;
    padding: 0 0 5px;
    color: #000;
    font-size: 28px;
}
.footer-item li{
  margin: 13px 0;
  padding: 8px 0;
}
.footer-item a{
color: var(--color-text-footer);
font-size: 18px;
font-family: var(--font-family);
}
.footer-item a:hover{
  color: #ffffff;
  transition: all 0.1s ease-in-out;
}

.footer-coki-thanks{
  font-family: var(--font-family);
  display: block;
  width: 300px;
  text-align: center;
  font-size: 18px;
  color: var(--footer-text-color);
  line-height: 1.6em;

}
.footer-img{
  padding: 20px;
  width:240px;
  height:100px;
}
.footer-learn-more{
  color: #0000FF;
  font-size:18px;
  padding:4px 6px;
  font-family:Tilt Neon;
  cursor:pointer;
}
.footer-learn-more:hover{
  text-decoration: underline;
}

.more-and-more{
  background-color: #6b6bed;
  padding: 10px 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #eae8e8;
}
.footer-follow-us{
  margin-right: 20px;
}
.footer-follow-us a{
  padding: 4px;
}
/* end footer css */
/* scroll */
#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 120px;
  left: 0;
  transform: translateX(-10%);
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color:transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

#scrollToTopButton.show {
  display: block;
}
/* end scroll */
/* chat */
#chat-icon {
  position: fixed;
  bottom: 55px;
  right: 10px;
  z-index: 9999;
  display: block;
}

.coki-help {
  width: 60px;
  height: 60px;
  margin-top: 6px;
}


.coki-help img {
  width: 100%;
  height: auto;
}
/* end chat */
/* product page */
.product-main-container{
margin-bottom: 20px;
}
.product-name-page{
  margin:20px 0 ;
}
.product-name-page a{
  color: #B4775E;
  font-family: Tilt Neon;
}
.product-page:hover{
color: #cdaa9c;
transition: all 0.1s ease-in;
}
.product-list-product{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 10px;
}
.product-item{
  margin-top: 6px;
    text-align: center;
}
.product-detail p{
color: #D88F71;
font-family: Tilt Neon;
padding: 4px;
font-size: 18px;
margin-bottom: 5px;
}
.product-item img{
  width: 380px;
  height: 380px;
}

.product-btn-add-to-cart{
  border:1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  background-color: var(--footer-backgr-color);
  color: #d66f0f;
  width: 140px;
  font-size: 18px;
}
.product-btn-add-to-cart:hover{
  background-color: #D88F71;
  cursor: pointer;
  color:#f4ea83 ;
}
/* end product */


/*  img product*/
.gallery__carousel{
}
.carousel-list-img {
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.product-best-sell,.coming-soon h3{
  text-align: center;
  margin: 100px 0 80px 8px;
  padding: 30px;
}
 h3 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: bold;
  font-family: var(--font-family);
  padding: 6px;
  margin: 10px 0;
}

.carousel-list-img .image img {
  width: 100%;
  height: auto;
  object-fit: fill;
  transition: transform 0.2s ease;
  margin-top: 16px;
}

.carousel-list-img .image:hover img {
  transform: scale(0.9);

}

.carousel-list-img .signature-detail p,
.carousel-list-img .signature-detail span{
  font-family: var(--font-family);
  font-size: 18px;
  color: #d66f0f;
  padding: 10px;
}

/* comming soon */
.product-coming-soon{
  margin-bottom: 40px;
}

.carousel {
  width: 100%;
}

.carousel-cell {
  width: 490px;
  height: 400px;
  margin-right: 20px;
  border-radius: 15px;
  background-size: contain;
  background-position: left center;
  background-repeat: no-repeat;
}

/* cell number */
.carousel-cell:before {
  display: block;
  content: '';
}

.product-coming-soon-detail{
  display: flex;
  justify-content: flex-end; 
  align-items: flex-end;
  height: 100%;
  flex-direction: column;
  
}
.product-coming-soon-detail p{
  font-size: 20px;
  font-family: Tilt Neon;
  color: #d66f0f;
  padding: 13px 0;
}
/* end comming soon */

/* button load more product */
.loadmore{
  margin-top: 20px;
}
.btn-loadmore-product{
    padding: 10px 20px;
    color: #B4775E;
    font-size: 16px;
    border: none;
    background-color: rgb(226, 222, 174);
    border-radius: 10px;
    cursor: pointer;
}
.btn-loadmore-product:hover{
  background-color: #FFC107;
    transition: .5s ease all;

}