/* form{
    border: 3px solid #f1f1f1;
} */
.restore_container{
    margin: 10px 40px;
}
.restore_container input{
    font-family: Tilt Neon;
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
} 
.restore_submit-btn{
    font-family: Tilt Neon;
    background-color: #e7baa0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width:100%;
    left: 50%;
    width:25%;
}
.text-container{
    padding-top:30px;
}
.restore-contact-header{
    font-family: Tilt Neon;
    padding: 20px;
    font-size: 22px;
    color: #D88F71;
    text-align: center;
}
