<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cau10.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
    <title>Cau10</title>
   
</head>
<body>
    <div class="container">

        <h1>TRANG QUẢN TRỊ</h1>
        <form action="">
            <input type="text" placeholder="Search...">
            <button>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(29, 126, 168);"></i>
            </button>
            
        </form>
            <div class="general-manage">
                <span><i class="fa-solid fa-gauge" style="color: rgb(29, 126, 168);"></i> Quản Lý Chung</span>
            </div>

            <div class="manage">
                <span><i class="fa-solid fa-people-roof " style="color: rgb(29, 126, 168);"></i> Quản Lý </span>
                <i class="fa-solid fa-chevron-down fa-xs" style="color: rgb(29, 126, 168);"></i>
            </div>

            <div class="product">
                <span>Sản Phẩm</span>
                <i class="fa-solid fa-chevron-down fa-xs" style="color: rgb(29, 126, 168);"></i>
                
            </div>
            <ul class="product-list">
                <li>Danh mục sản phẩm</li>
                <li>Sản phẩm</li>
                <li>Phiếu đặt hàng</li>
                <li>Hóa đơn</li>
            </ul>
            <div class="acc">
                <span>Tài khoản</span>
                <i class="fa-solid fa-chevron-down fa-rotate-90 fa-xs" style="color: rgb(29, 126, 168);"></i>
            </div>
    </div>
</body>
</html>
