*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    position: relative;
}
.container{
    position: absolute ;
    right: 50%;
    transform: translateX(50%) translateY(20%);

    border: 2px solid yellowgreen;
    display: inline-block;
    padding: 6px;
}
h1{
    color:#56626b ;
}
form{
    margin:10px;
    border-top: 1px solid yellowgreen;
    padding: 10px;
}
input,button{
    padding: 8px 8px;
}
span,p,li{
    color: rgb(29, 126, 168);
    
}
ul{
    margin: 2px 0;
    text-align: left;
}
li{
list-style: none;
padding: 10px 4px;

}
.general-manage,
.manage,
.product,
.acc{
    padding: 10px 4px;
}
.general-manage,
.product{
    background-color: #ebeaea;
}
.manage,
.product,
.acc{
    display: flex;
    justify-content: space-between;
}
.product span,
.acc span{
    margin-left: 25px;
}
.general-manage:hover,
.manage:hover,
.product:hover,
.acc:hover,
li:hover{
    cursor: pointer;
    background-color: #ebeaea;
}
