<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout Nature Tour</title>
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
    </head>
    <body>
        <div class="main">
            <div class="header_wrap">
                <header class="header">
                    <a href="#"><img class="header__img" src="./assets/image/xing.svg" alt="logo"></a>

                    <div class="header_logo">
                        <p class="header_logo-name">Nature Tour</p>
                        <p class="header_logo-sologan">Cùng bạn du lịch năm châu</p>
                    </div>

                    <div class="header__tell">
                        <ul class="header__tell-list">
                            <li class="header__tell-item">Contact Us by the telephone number below</li>
                            <li class="header__tell-item"><a>12<span> (0) 12</span>34 567890</a></li>
                        </ul>
                    </div>
        
                    <div class="header__pages">
                        <ul class="header__pages-list">
                            <li class="header__pages-item">
                                <a class="header__pages-link" href="#">Home</a>
                            </li>
                            <li class="header__pages-item">
                                <a class="header__pages-link" href="#">About</a>
                            </li>
                            <li class="header__pages-item">
                                <a class="header__pages-link" href="#">Donate</a>
                            </li>
                            <li class="header__pages-item">
                                <a class="header__pages-link" href="#">Video</a>
                            </li>
                            <li class="header__pages-item">
                                <a class="header__pages-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="header__menu">
                        <ul class="header__menu-list">
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Home</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Donate</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">About us</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Tour</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Nature</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Tops</a>
                            </li>
                            <li class="header__menu-item">
                                <a class="header__menu-link" href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </header>
            </div>

            <div class="wrapper">
                <div class="wrapper__primary">
                    <div class="wrapper__primary-content">
                        <div class="content__banner">
                            <div class="banner__slide">
                                <div class="banner__slide-img">
                                    <img src="./assets/image/banner.jpeg" alt="lion">
                                </div>
                                <div class="banner__wrap">
                                    <div class="wrap__new-tours">
                                        <p class="new-tours__our">Our</br><span>New Tours</span></p>
                                        <p class="new-tours__intro">
                                            Đến với <span class="text-upper">nature tours</span> bạn có thể tham quan hoặc tìm kiếm thông tin về các thắng cảnh ở bất kì nơi nào trên thế giới mà
                                              bạn muốn.</br>
                                            <a href="#" class="new-tours__intro-read-more">Continue reading...</a> 
                                        </p>
                                        <nav class="warp__slide">
                                            <ul class="warp__slide-list">
                                                <li class="warp__slide-item"><a href="#">1</a></li>
                                                <li class="warp__slide-item"><a href="#">2</a></li>
                                                <li class="warp__slide-item"><a href="#">3</a></li>
                                                <li class="warp__slide-item"><a href="#">4</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="banner__welcome">
                                <h1 class="text-upper">Lorem ipsum <span class="text-primary">dolor</span> sit amet</h1>
                                <p>Blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam</br> liber tempor cum soluta nobis <a href="#" class="text-primary">tutorials guides</a>.</p>
                                <div class="banner__welcome-img">
                                    <img src="./assets/image/banner-wellcom.png" alt="banner-wellcom">
                                </div>
                            </div>
                        </div>
                        <div class="content__post-content">
                            <div class="content__menu">
                                <ul class="content__menu-list">
                                    <li class="content__menu-item content__menu-item--active">
                                        <a class="content__menu-link" href="">By Destination</a>
                                    </li>
                                    <li class="content__menu-item">
                                        <a class="content__menu-link" href="">By Species</a>
                                    </li>
                                    <li class="content__menu-item">
                                        <a class="content__menu-link" href="">By Tour Type</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="post-content">
                                <ul class="post-content-list">
                                    <li class="post-content-item">
                                        <a href="" class="post-content-link">
                                            <div class="post-content-img">
                                                <img src="./assets/image/content_1.jpeg" alt="">
                                            </div>
                                            <h5 class="post-content-title">Lorem ipsum dolor</h5>
                                        </a>
                                        <p>Lorem ipsum dolor sit amet, consecteture adipiscing elit, sed diam monummy nibh.</p>
                                    </li>
                                    <li class="post-content-item">
                                        <a href="" class="post-content-link">
                                            <div class="post-content-img">
                                                <img src="./assets/image/content_2.jpeg" alt="">
                                            </div>
                                            <h5 class="post-content-title text-primary">See diam nonummy</h5>
                                        </a>
                                        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt
                                            saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
                                    </li>
                                    <li class="post-content-item">
                                        <a href="" class="post-content-link">
                                            <div class="post-content-img">
                                                <img src="./assets/image/content_3.jpeg" alt="">
                                            </div>
                                            <h5 class="post-content-title">Nam liber tempor</h5>
                                        </a>
                                        <p>Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
                                            praesent luptatum zzril delenit augue duis dolore te feugait.</p>
                                    </li>
                                </ul>
                                <ul class="post-content-list">
                                    <li class="post-content-item">
                                        <a href="" class="post-content-link">
                                            <div class="post-content-img">
                                                <img src="./assets/image/content_4.jpeg" alt="">
                                            </div>
                                            <h5 class="post-content-title">Ut wisi enim</h5>
                                        </a>
                                        <p>Lectores legere me lius quod ii legunt saepius. Claritas est etiam processus
                                            dynamicus, qui sequitur.</p>
                                    </li>
                                    <li class="post-content-item">
                                        <a href="" class="post-content-link">
                                            <div class="post-content-img">
                                                <img src="./assets/image/content_5.jpeg" alt="">
                                            </div>
                                            <h5 class="post-content-title">Duis autem vel</h5>
                                        </a>
                                        <p>Legere me lius quod ii est etiam processus dynamicus, qui seacula quarta
                                            decima et quinta decima. Modo typi luptatum zzril delenit augue.</p>
                                    </li>
                                    <li class="post-content-item">
                                        <a href="" class="post-content-link">
                                            <div class="post-content-img">
                                                <img src="./assets/image/content_6.jpeg" alt="">
                                            </div>
                                            <h5 class="post-content-title">Eodem modo typi</h5>
                                        </a>
                                        <p>Anteposuerit litterarum formas humanitatis per seacula quarta decima et
                                            quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
<!-- SIDEBAR -->

                    <div class="wrapper__primary-sidebar">
                        <div class="sidebar__holiday-search">
                            <div class="sidebar__header">
                                <h3 class="text-upper">Holiday Search</h3>
                                <p class="text-sample">Chọn nơi bạn muốn tham quan:</p>
                            </div>
                            <div>
                                <select name="area" class="form__holiday-search">
                                    <option value="Chọn khu vực">Chọn khu vực</option>
                                    <option value="Khu vực 1">Khu vực 1</option>
                                    <option value="Khu vực 2">Khu vực 2</option>
                                    <option value="Khu vực 3">Khu vực 3</option>
                                </select> 
                                
                                <select name="theme" class="form__holiday-search">
                                    <option value="Chọn chủ đề">Chọn chủ đề</option>
                                    <option value="Chủ đề 1">Chủ đề 1</option>
                                    <option value="Chủ đề 2">Chủ đề 2</option>
                                    <option value="Chủ đề 3">Chủ đề 3</option>
                                </select> 

                                <select name="theme" class="form__holiday-search">
                                    <option value="Chọn ngày du lịch">Chọn ngày du lịch</option>
                                    <option value="Ngày 1">Ngày 1</option>
                                    <option value="Ngày 2">Ngày 2</option>
                                    <option value="Ngày 3">Ngày 3</option>
                                </select> 

                                <select name="theme" class="form__holiday-search">
                                    <option value="Chọn mức giá">Chọn mức giá</option>
                                    <option value="Mức 1">Mức 1</option>
                                    <option value="Mức 2">Mức 2</option>
                                    <option value="Mức 3">Mức 3</option>
                                </select> 
                            </div>
                            <div class="sidebar__holiday-search-button">
                                <a href="#" class="btn__holiday-search text-upper">Search Holidays
                                    <div class="icon__holiday-search-button">
                                        <i class="ti-arrow-circle-right"></i>
                                    </div>                                    
                                </a>                                
                            </div>
                        </div>

                        <div class="sidebar__quick-search">
                            <div class="sidebar__header">
                                <h3 class="text-upper">Quick Search</h3>
                                <p class="text-sample">Tìm thông tin nơi bạn tham quan:</p>
                            </div>
                            <div>
                                <input type="text" class="form-text w-60" placeholder="Country/Code ...">
                                <a href="#" class="form-button text-upper">Search</a>
                            </div>
                        </div>

                        <div class="sidebar__newsletter-signup">
                            <div class="sidebar__header">
                                <h3 class="text-upper">newsletter-signup</h3>
                                <p class="text-sample">Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
                            </div>
                            <div>
                                <input type="email" class="form-text w-100" placeholder="Enter email ...">
                                <input type="text" class="form-text w-60" placeholder="Enter name ...">
                                <a href="#" class="form-button text-upper">Sign up</a>
                            </div>
                        </div>

                        <div class="sidebar__lastest-news">
                            <h3 class="text-upper">Lastest News</h3>
                            <div class="para__latest-news-first">
                                <a href="#" class="para__latest-news-header text-primary"><h5 class="font-15 mb-4">Dolor sit amet ipsum dolor </h5></a>
                                <p class="font-15 text-sample">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut claritatem. Investigationes.</p>
                            </div>
                            <div class="para__latest-news">
                                <a href="#" class="para__latest-news-header"><h5 class="font-15 mb-4">Lorem ipsum dolor sit amet </h5></a>
                                <p class="font-15 text-sample">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores</p>
                            </div>
                            <div class="para__latest-news">
                                <a href="#" class="para__latest-news-header"><h5 class="font-15 mb-4">Lorem ipsum dolor sit amet </h5></a>
                                <p class="font-15 text-sample">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!-- FOOTER-->
            <div class="footer-wrap">
                <footer class="footer">
                    <div class="footer_title">
                        <h1 class="footer_title_name">Option congue nihil imperdiet doming id quod mazim place. Investingationes demonstraverunt</h1>
                    </div>
                    <div class="footer_content">
                        <ul class="footer-content-list">
                            <li class="footer-content-item">
                                <h1 class="footer-content-title">Follow on twitter</h1>
                                <p class="text pt-8">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, sed diam<br> nonummy nibh eusimod volutpat.</p>
                                <ul class="footer-content-item-facebook">
                                    <div class="footer-content-item-facebook1">
                                        <p style="margin: 6px 0">join us on facebook</p>
                                    </div>
                                    <div class="footer-content-item-facebook-icon ti-user">

                                    </div>                    
                                </ul>
                            </li>
                            <li class="footer-content-item2">
                                <h1 class="footer-content-title">Liên kết</h1>
                                <ul class=footer-content-list>
                                    <li class="footer-content-item3">
                                        <p class="text">Lorem ipsum</p>
                                        <p class="text">Duis autem</p>
                                        <p style="margin: 4px; font-size: 15px">Typi non habent</p>
                                        <p class="text">Odio dignissim</p>
                                        <p class=text>Accumsan et</p>
                                    </li>
                                    <li class="footer-content-item3">
                                        <p class="text">Dotor sit amet</p>
                                        <p class="text">FAQs</p>
                                        <p class="text">Home</p>
                                        <p class="text">Clients</p>
                                        <p class="text">Donate</p>
                                    </li>
                                    <li class="footer-content-item3">
                                        <p class="text">BBC Vietnamese</p>
                                        <p class="text">Quanta decima et</p>
                                        <p class="text">Legene me lius</p>
                                        <p class="text">Contact Us</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer-content-item4">
                                <h1 class="footer-content-title">Contact Us</h1>
                                <p class="text pt-8">
                                    <span style="font-weight: bold;">Tell:</span> 
                                    12345 678890
                                </p>
                                <p class ="text">
                                    <span style="font-weight: bold;">Email</span>
                                    jerry2099tom@gmail.com
                                    </p>
                                <p> &nbsp;</p>
                                <p class="text">Nature tour, Your CiTy,<br>Your state 123 456 789</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_copyright">
                        <h1 style="line-height: 20px;font-size: 15px; ">© Nature tour 2013</h1>
                        <p class="text-copyright" >
                            Copyright and design by
                            <span style="text-transform: uppercase; font-weight: bold;">izwbez.com.</span>
                            <a>All right reserved</a>
                        </p>
                    </div>
                </footer>
            </div>            
        </div>
    </body>
</html>
