<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 4_MENU</title>
    <link rel="stylesheet" href="bai4.css">
</head>

<body>
    <div id="container">
        <!-- khối trái -->
        <div class="left-block">
            <img src="https://mekongrestaurant.vn/wp-content/uploads/2023/07/Hu-tieu-Mekong-1.png" alt="">
        </div>
        <!-- khối phải -->
        <div class="right-block">
            <h2>Các món ngon</h2>
            <table>
                <tr style="background-color:  #CC6600; color: #ffff;">
                    <td style="text-align: center;">STT</td>
                    <td style="width: 500px; text-align: center;">Tên món ăn</td>
                </tr>

                <tr style="background-color: #FFFFFF;">
                    <td style="text-align: center;">1.</td>
                    <td>Bánh mỳ</td>
                </tr>

                <tr >
                    <td style="text-align: center;">2.</td>
                    <td>Bánh xèo</td>
                </tr>

                <tr style="background-color: #FFFFFF;">
                    <td style="text-align: center;">3.</td>
                    <td>Bánh cuốn</td>
                </tr>
                <tr>
                    <td style="text-align: center;">4.</td>
                    <td>Phở</td>
                </tr>

                <tr style="background-color: #FFFFFF;">
                    <td style="text-align: center;">5.</td>
                    <td>Bún bò</td>
                </tr>

                <tr>
                    <td style="text-align: center;">6.</td>
                    <td>Cháo lòng</td>
                </tr>

                <tr style="background-color: #FFFFFF;">
                    <td style="text-align: center;">7.</td>
                    <td>Bún thịt nướng</td>
                </tr>

                <tr>
                    <td style="text-align: center;">8.</td>
                    <td>Com tắm</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
