<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cau5.css">
    <title>Document</title>
</head>
<body>
      
<form action="">
    <table>
        <tr>
            <th colspan="2"><h1>Đăng nhập hệ thống</h1></th>
        </tr>
        <tr>
            <td colspan="2">
                <hr color="#0000FF">
            </td>
        </tr>
        <tr>
            <td colspan="1" align="center">Tên đăng nhập</td>
            <td><input type="text" placeholder="nhập tên"></td>
        </tr>
        <tr>
            <td colspan="1" align="center">Mật khẩu</td>
            <td><input type="text" placeholder="nhập mã số"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <input type="submit" value="Đăng nhập" class="btn-submit">
            </td>
            
        </tr>
        <tr>
            <td colspan="2" align="center"><p>Quên mật khẩu / Đăng ký</p></td>
        </tr>
        <tr>
            <td colspan="2">
                <hr color="#0000FF">
            </td>
        </tr>
    </table>
   
    
</form>
</body>
</html>
