<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký du lịch</title>
    <link rel="stylesheet" href="Lab1.7.css">
</head>
<body>
    <form action="enroll-form">
        <h1 align="center">Phiếu đăng ký tour du lịch</h1>
        <table border="">
            <tr>
                <td style="width: 250px;">
                    <p class="text">Họ và tên khách</p>
                </td>
                <td style="width: 700px;">
                    <input type="text" placceholder="Nguyễn Văn A" style="width: 400px;">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="text">Địa chỉ</p>
                </td>
                <td>
                    <input type="text" placeholder="abc,xyz,jqk" style="width: 600px;">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="text">Số điện thoại</p>
                </td>
                <td>
                    <input type="text" placeholder="09xxxxxxxx" style="width: 400px;">
                </td>
            </tr>
            <tr>
                <td>
                    <p class="text">Tour</p>
                </td>
                <td>
                    <select>
                        <option value="">Chọn tour</option>
                        <option value="">Hà Nội – Hạ Long – Tuần Châu </option>
                        <option value="">Hà Nội – Sapa</option>
                        <option value="">Đà Nẵng – Hội An</option>
                        <option value="">Buôn Mê Thuộc – Kon Tum </option>
                        <option value="">TP.HCM – Nha Trang</option>
                        <option value="">TP.HCM – Cần Thơ – Cà Mau</option>
                    </select>
                </td>
            </tr>
            <tr>  
                    <td colspan="2" class="bordered-table">
                        <div class="text-divider">
                            <p class="text">Số lượng khách hàng</p>
                        </div>
                            <p  align="center" class="text-b">Người lớn <input type="number" style="width: 60px;"> &nbsp; Trẻ em <input type="number" style="width: 60px;"></p>       
                    </td>
            </tr>
            <tr>
                <td>
                    <p class="text">Ghi chú</p>
                </td>
                <td>
                    <textarea name="" id="" cols="90" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button>Đăng ký</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
