<style>
        body {
            position: relative;
            color: aliceblue;
        }
        table {
            width: 550px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('https://images.unsplash.com/photo-1696221557930-90211fa65b8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80');
            /* background-repeat:no-repeat ; */
            background-size: contain;
            border: 1px solid black;
        }
        div{
            text-align: center;
        }
        img{
            width: 250px;
            height:auto;
        }
        td{
           border: 1px solid rgb(255, 255, 255); 
        }
    </style>
