<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các mèo của năm</title>
    
</head>
<body bgcolor="yellow">
    <h1>Các mèo của năm</h1>
    <div>
        <p>Hình 1</p>
        <img src="./BTTH1_Hinh1/2020cb482aa9-79bc-402c-a5ed-dcaa321f7ddd.png" alt="">
    </div>
    
    
<div>
    <p>Hình 2</p>
    <img src="./BTTH1_Hinh1/2020cb482aa9-79bc-402c-a5ed-dcaa321f7ddd.png" alt="">
    
</div>
    
<div>
    <p>Hình 3</p>
    <img src="./BTTH1_Hinh1/2020cb482aa9-79bc-402c-a5ed-dcaa321f7ddd.png" alt="">
    
</div>
   
<div>
    <p>Hình 4</p>
    <img src="./BTTH1_Hinh1/2020cb482aa9-79bc-402c-a5ed-dcaa321f7ddd.png" alt="">
    
</div>
    
<div>
    <p>Hình 5</p>
    <img src="./BTTH1_Hinh1/2020cb482aa9-79bc-402c-a5ed-dcaa321f7ddd.png" alt="">
    
</div>
   
<div>
    <p>Hình 6</p>
<img src="./BTTH1_Hinh1/2020cb482aa9-79bc-402c-a5ed-dcaa321f7ddd.png" alt="">

</div>
    
<div>
    <p>Hình 7</p>
<img src="./BTTH1_Hinh1/2020cb482aa9-79bc-402c-a5ed-dcaa321f7ddd.png" alt="">
</div>

</body>
</html>
