<!DOCTYPE html>
<html lang="en"> 
    <head>
        <link rel="stylesheet" href="BTTH11.css">
        <title>BTTH11</title>
        <link rel="icon" href="/Lab1/BTTH11/dhuit.jpg">
    </head>
    <body>
        <div id="banner">
                    <img id="logo" src="dhuit.jpg">
                    <!-- <label id="logo-desc" for="logo">UIT</label> -->
                    <p style="display: flex; margin-left: 200px; margin-top: -90px;">Đại học Công nghệ Thông tin</p>
        </div>
        <div>
            <div>
                <nav>
                    <ul class="nav_bar">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Thông tin</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Tuyển sinh</a></li>
                        <li><a href="#">Nghiên cứu</a></li>
                    </ul>
                    
                </nav>
            </div>
            <div class="container">
            <table id="table-left">
                <tr>
                    <td>Chương trình tiên tiến <br> Hãy chắc chắn rằng nội dung trong các bảng không quá rộng để không làm vượt khỏi màn hình. Nếu cần, bạn có thể sử dụng các phương pháp khác như xoay ngang nội dung, sử dụng thanh trượt, hoặc áp dụng các giải pháp tùy chỉnh khác tùy theo yêu cầu cụ thể của bạn.</td>
                    
                </tr>

                <tr>
                    <td>Ngành An toàn Thông tin<br>Hãy chắc chắn rằng nội dung trong các bảng không quá rộng để không làm vượt khỏi màn hình. Nếu cần, bạn có thể sử dụng các phương pháp khác như xoay ngang nội dung, sử dụng thanh trượt, hoặc áp dụng các giải pháp tùy chỉnh khác tùy theo yêu cầu cụ thể của bạn.</td>
                    
                </tr>
            </table>
            <table id="table-right">
                <tr>
                    <td>Thông tin mới nhất</td>
                </tr>
            </table>
            </div>
            <div>
                <p style="text-align: center; margin-top: 130px;"> Copyright 2023</p>
            </div>
            
        </div>
    </body>
</html>
