table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .thu {
            background-color: rgb(231, 224, 212);
            color: rgb(138, 92, 6);
            font-family: Arial, Helvetica, sans-serif;
        }

        .tiet {
            background-color: rgb(231, 224, 212);
            color: rgb(138, 92, 6);
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            padding: 3px 10px 3px 10px;
        }

        .tkweb1 {
            background-color: green;
        }

        .ltdt {
            background-color: orange;
        }

        .tkcsdl {
            background-color: aqua;
        }

        .hdh {
            background-color: blue;
        }

        .csdl {
            background-color: rgb(208, 151, 151);
        }
